

! https://github.com/progzone122/tdsl/pull/2
||whatmydevice.com^
##a[href*="whatmydevice.com"], div:has(a[href*="whatmydevice.com"])
google.*##.g:has(a[href*="whatmydevice.com"]), .tF2Cxc:has(a[href*="whatmydevice.com"]), .MjjYud:has(a[href*="whatmydevice.com"])
duckduckgo.*##a[href*="whatmydevice.com"]:upward(article)

! https://github.com/progzone122/tdsl/pull/3
||www.androidinfotech.com^
##a[href*="www.androidinfotech.com"], div:has(a[href*="www.androidinfotech.com"])
google.*##.g:has(a[href*="www.androidinfotech.com"]), .tF2Cxc:has(a[href*="www.androidinfotech.com"]), .MjjYud:has(a[href*="www.androidinfotech.com"])
duckduckgo.*##a[href*="www.androidinfotech.com"]:upward(article)

! https://github.com/progzone122/tdsl/pull/4
||rootingmaster.com^
##a[href*="rootingmaster.com"], div:has(a[href*="rootingmaster.com"])
google.*##.g:has(a[href*="rootingmaster.com"]), .tF2Cxc:has(a[href*="rootingmaster.com"]), .MjjYud:has(a[href*="rootingmaster.com"])
duckduckgo.*##a[href*="rootingmaster.com"]:upward(article)

! https://github.com/progzone122/tdsl/pull/5
||onfix.cn^
##a[href*="onfix.cn"], div:has(a[href*="onfix.cn"])
google.*##.g:has(a[href*="onfix.cn"]), .tF2Cxc:has(a[href*="onfix.cn"]), .MjjYud:has(a[href*="onfix.cn"])
duckduckgo.*##a[href*="onfix.cn"]:upward(article)

! [SOURCE]
||www.gsmprime.online^
##a[href*="www.gsmprime.online"], div:has(a[href*="www.gsmprime.online"])
google.*##.g:has(a[href*="www.gsmprime.online"]), .tF2Cxc:has(a[href*="www.gsmprime.online"]), .MjjYud:has(a[href*="www.gsmprime.online"])
duckduckgo.*##a[href*="www.gsmprime.online"]:upward(article)